# protop-gradle-plugin

./: .gitmodules  README.md  build.gradle  functional-test.gradle  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/io/protop/gradle/plugin/: ProtopGradlePluginFunctionalTest.java
src/main/groovy/io/protop/gradle/plugin/: ProtopGradlePlugin.groovy
src/main/java/io/protop/gradle/plugin/: ProtopConstants.java  ProtopExtension.java  ProtopGradlePlugin.java
src/main/java/protop/gradle/plugin/: ProtopExtension.java  ProtopGradlePlugin.java
