plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

group = 'io.protop'
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://protop.io'
    vcsUrl = 'https://github.com/protop-io/protop-gradle-plugin.git'
    tags = ['protop', 'protop-io', 'protocol-buffers', 'protobuf', 'grpc']
}

gradlePlugin {
    plugins {
        protopPlugin {
            id = 'io.protop'
            displayName = 'Protop Gradle plugin'
            description = 'A simple plugin for using io.protop in Gradle projects.'
            implementationClass = 'io.protop.gradle.plugin.ProtopGradlePlugin'
        }
    }
}
